<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.5.0.min.js"></script>

<style>


.main{
  width: 1080px;
  margin: 0 auto;
  padding: 8px 10px 0;
}

/*제목*/
.title{
  font-size: 70px;
  font-weight: bold;
  text-align: center;
}
/*제목 끝*/


  /* 메뉴바 */
    .nav{
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
      border-bottom: 3px solid #f1f3f6;
      }

     .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 20px;
    }


   .nav li:hover:not(.active){
    color: black; font-weight: bold
   }

   .active{
       color: black; font-weight: bold
   }
  /* 메뉴바 끝*/

/*메인 글쓰기*/
  .writing{
    margin : 10px;
  }
  .writing p{
        border-bottom: 3px solid #f1f3f6;
  }



/*메인 글쓰기  끝*/


  /*푸터*/
    .footer
    {
      padding: 10px 0;
      background-color: #504e4e;
      clear: both;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .foot{
     padding:0px;
     margin-left: 10px;
     float: left;
     }

     .foot a{
       color : #fff;
       margin-left: 10px;
       padding: 0;
     }

     .footerwriting
     {
       color: #fff;
       clear: both;
     }

     /*푸터 끝*/

  /* 잡것*/
     ul{
       list-style:none;
       padding-left:0px;
     }

     body{
       margin: 0;
      }

     a{
       text-decoration: none;
      }
    </style>

</head>

<body>
  <div class="song">
  <title>농수산물</title>
  <div class="title">
    <a>농수산물</a>
  </div>
  <div class="nav">
    <ul class="nav1">
      <li><a href="index.html">Home</a></li>
      <li><a  href="농산물 구입.html">농산물 구입</a></li>
      <li><a href="수산물 구입.html">수산물 구입</a></li>
      <li><a href="정보게시판.html">정보게시판</a></li>
      <li><a href="자유게시판.html">자유게시판</a></li>
      <li><a href="고객센터.html">고객센터</a></li>
  </ul>
  </div>

<div class="main">
<div class="writing">
  <div class="container">
  <table class="table table-bordered">
      <tbody>
          <form action="write_ok.jsp" method="post" encType="multiplart/form-data">
              <tr>
                  <th>제목: </th>
                  <td><input type="text" placeholder="제목을 입력하세요. " name="subject" class="form-control"/></td>
              </tr>
              <tr>
                  <th>내용: </th>
                  <td><textarea onkeydown="resize(this)" rows="20" cols="10" placeholder="내용을 입력하세요. " name="content" class="form-control"></textarea></td>
              </tr>
              <tr>
                  <th>첨부파일: </th>
                  <td><input type="text" placeholder="파일을 선택하세요. " name="filename" class="form-control"/></td>
              </tr>
              <tr>
                  <th>비밀번호: </th>
                  <td><input type="password" placeholder="비밀번호를 입력하세요" class="form-control"/></td>
              </tr>
              <tr>
                  <td colspan="2">
                      <input type="button" value="등록" onclick="sendData()" class="pull-right"/>
                      <input type="button" value="글 목록으로... " class="pull-right" onclick="javascript:location.href='list.jsp'"/>
                  </td>
              </tr>
          </form>
      </tbody>
  </table>
  </div>
</div>




  <div class="footer">
  <div class="footermenu">
    <ul class="foot">
      <li class="foot">
        <a href="나중에 수정">이용약관</a>
        |
        <a href="나중에 수정">FAQ</a>
        |
        <a href="나중에 수정">개인정보처리방침 </a>
        |
        <a href="나중에 수정">고객센터</a>
  </li>
    </ul>
  </div>
  <div class="footerwriting">
    <p>문의 (051)120
부산시 120 바로콜센터
평일 08:30 ~ 18:30
야간․공휴일 당직실 전환
(우 47545) 부산광역시 연제구 중앙대로 1001(연산동)시청 찾아오시는길주차안내
본 홈페이지에 게시된 이메일 주소가 자동 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.
Copyright © Busan Metropolitan City. All rights reserved.</p>
  </div>
</div>
</div>


</body>

</html>
