<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.5.0.min.js"></script>
  <style>
  .main{
    width: 1080px;
    margin: 0 auto;
    padding: 8px 10px 0;
    background-color:
  }

/*제목*/
  .title{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
  }
/*제목*/

/*메인메뉴*/
  h2{
    margin-top: 15px;
    border-bottom: 3px solid #f1f3f6;

  }

  span{
    margin-right: 50px;
  }


/*검색 시작*/

/*검색 끝*/


/*메인메뉴 끝*/

/* 메뉴바 */
  .nav{
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    border-bottom: 3px solid #f1f3f6;
    }

   .nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
  }


 .nav li:hover:not(.active){
  color: black; font-weight: bold
 }

 .active{
     color: black; font-weight: bold
 }
/* 메뉴바 끝*/




/*푸터*/
  .footer
  {
    padding: 10px 0;
    background-color: #504e4e;
    width: 100%;
    margin-top: 20px;
  }

  .foot{
   padding:0px;
   margin-left: 10px;
   float: left;
   }

   .foot a{
     color : #fff;
     margin-left: 10px;
     padding: 0;
   }

   .footerwriting
   {
     color: #fff;
     clear: both;
   }

   /*푸터 끝*/

/* 잡것*/
   ul{
     list-style:none;
     padding-left:0px;
   }

   body{
     margin: 0;
    }

   a{
     text-decoration: none;
    }
  </style>








</head>
  <body>
    <div class="song">
    <title>농수산물 구입</title>
    <div class="title">
      <a>농수산물</a>
    </div>
    <div class="nav">
      <ul class="nav1">
        <li><a href="index.html">Home</a></li>
        <li><a href="농산물 구입.html">농산물 구입</a></li>
        <li><a class="active" href="수산물 구입.html">수산물 구입</a></li>
        <li><a href="정보게시판.html">정보게시판</a></li>
        <li><a href="자유게시판.html">자유게시판</a></li>
        <li><a href="고객센터.html">고객센터</a></li>
    </ul>
    </div>

    <!-- 메인메뉴 -->
<div class="main">


<div class="sub">
  <h2>어류</h2>
  <div class="sub1">
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
  </div>
</div>
<div class="sub">
  <h2>패류</h2>
  <div class="sub1">
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
  </div>
</div>

<div class="sub">
  <h2>갑각류</h2>
  <div class="sub1">
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
  </div>
</div>

<div class="sub">
  <h2>해조류</h2>
  <div class="sub1">
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
    <span>
      <img src = "img/a.jpg" style="width: 200px;">
    </span>
  </div>
</div>




</div>

<!-- 검색 -->

<!-- 검색 끝-->













<!-- 메인메뉴 끝-->









    <div class="footer">
    <div class="footermenu">
      <ul class="foot">
        <li class="foot">
          <a href="나중에 수정">이용약관</a>
          |
          <a href="나중에 수정">FAQ</a>
          |
          <a href="나중에 수정">개인정보처리방침 </a>
          |
          <a href="나중에 수정">고객센터</a>
    </li>
      </ul>
    </div>
    <div class="footerwriting">
      <p>문의 (051)120
부산시 120 바로콜센터
평일 08:30 ~ 18:30
야간․공휴일 당직실 전환
(우 47545) 부산광역시 연제구 중앙대로 1001(연산동)시청 찾아오시는길주차안내
본 홈페이지에 게시된 이메일 주소가 자동 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.
Copyright © Busan Metropolitan City. All rights reserved.</p>
    </div>
  </div>
</div>


  </body>
</html>
